clear all
close all
clc
run("dati.m");
global Database
Database=readtable("dati_velivoli.csv");
genflag=false;
mdl_WMTO=workfunction.linear_regression('seats','W_MTO',genflag,linspace(0,300,200));
mdl_WOE=workfunction.linear_regression('W_MTO','W_OE',genflag,linspace(0,100000,300));
mdl_wf=workfunction.linear_regression('W_MTO','W_f',genflag,linspace(0,100000,300));
mdl_wp=workfunction.linear_regression('W_MTO','W_p',genflag,linspace(0,100000,300));

Q_MTO_1=predict(mdl_WMTO,100);
disp(['Valore di Q_MTO preso da interpolazione: ',num2str(Q_MTO_1)])


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   ALLORA ALLORAAAHHH     %%%%%%%%%%%%%%%%%%%%%%%%%
mdl_Sw=workfunction.linear_regression('W_MTO','Sw',genflag,linspace(0,100000,300));
Sw_1=predict(mdl_Sw,Q_MTO_1);
disp(['La superficie alare stimata (interpolando la stima del peso) è [m^2]: ',num2str(Sw_1)]);
mdl_b=workfunction.linear_regression('W_MTO','b',genflag,linspace(0,100000,300));
b_1=predict(mdl_b,Q_MTO_1);
lambda=(b_1^2)/Sw_1;
disp(['Il valore di allungamento alare è: ',num2str(lambda)]);


%%%%%%%%%%%%%%STIMA DEL CD0:
c_aer=Sw_1/b_1;
Re_wing=(V_cruise*c_aer)/ni;
cf_wing=0.455/((log(Re_wing))^2.58*(1+0.144*M^2)^0.65);
f_int=1.2;
f_pres=1.2;
f_spess=1+2*(t_c)+60*(t_c)^4;
R_fuso=sqrt(((n_paxrow*0.9+1.2)/2)^2+0.9^2);
L_fuso=(n_pax/n_paxrow)*1.2*1.1;
S_fuso=6.28*R_fuso*L_fuso;
Re_fuso=(V_cruise*L_fuso)/ni;
Cf_fuso=0.455/((log(Re_fuso))^2.58*(1+0.144*M^2)^0.65);

CD0_velivolo=((2*cf_wing*f_spess*f_pres*1.2)+Cf_fuso*(S_fuso/Sw_1))*f_int;

disp(['Il CD0 complessivo del velivolo stimato è: ', num2str(CD0_velivolo)]);

%Si calcola il CL:
CL=(2*Q_MTO_1)/(rho*(V_cruise^2)*Sw_1);
E=CL/(CD0_velivolo+(CL^2/(pi*e*lambda)));

%AUTONOMIA--------------------------------------------------------
%Scrivendo omega=(1-alfa*k);
omega=1/exp((A*c_s)/(E*V_cruise)); %POTREBBE ESSERE g*c_s
k=(1-omega)/alfa;
disp(['Il valore di k di prima iterazione è: ', num2str(k)]);
%Si trova il peso di carbutante sia k=Q_f/Q_MTO
Q_f=Q_MTO_1*k;
disp(['Il peso di carburante in kg di prima iterazione è: ',num2str(Q_f)]);
%Si scrive ora QMTO/S in funzione di omega:

%Atterraggio----------------------------------------------------
QM_S=(X_LA/1.66)*a_frenata*((rhosl*Cl_land)/omega);
disp(['Il valore di QM/S di prima iterazione è: ',num2str(QM_S)]);
%Si scrive T0/S:

%Decollo---------------------------------------------------------------
T0_S=(QM_S^2)*(1/g)*1.75*(1/(XFR*Cl_toff*X_TO*rhosl));
disp(['Il valore di T0/S di prima iterazione è: ', num2str(T0_S)]);

%Cruise--------------------------------------------------------------
T_S=(1/(psi*zeta))*(0.5*rho*(V_cruise^2)*CD0_velivolo+((Q_MTO_1/Sw_1)^2)./(0.5*rho*(V_cruise^2)*e*pi*lambda));
disp(['Il valore di T/S di prima iterazione è: ',num2str(T_S)]);

%Equazione stima pesi------------------------------------------------
Q=Q_MTO_1;
S=Sw_1;
N=n*1.5;   %Sovrastima del fattore di carico? 
L_fus=(n_pax/n_paxrow)*1.2*1.1;  %lunghezza fusoliera [m]
Q_ala=(1/7760)*N*(Q^(3/2))*(lambda^(3/2))*sqrt(1/QM_S)+6*(1/QM_S)*Q;
Q_fus=(1/1000)*N*Q*L_fus;
Q_impennaggi=3.5*(1/QM_S)*Q;
Q_carrello=0.03*Q;
Q_impianti=0.2*Q;
Q_motore=0.2*T0_S*(1/QM_S)*Q;
Q_fisso=(p_pax+W_liqu+p_sed)*g;
Q_f=k*Q;
QM=Q_ala+Q_fus+Q_impennaggi+Q_carrello+Q_impianti+Q_motore+Q_fisso+Q_f;
disp(['Peso del velivolo da equazione pesi: ',num2str(QM)]);

% run("iterQ.m");


sys=zeros(5,1);
%Atterraggio
CD0_velivolo=@(S)((2*0.455/((log((V_cruise*(S/b_1))/ni))^2.58*(1+0.144*M^2)^0.65)...
    *f_spess...
    *f_pres*1.2)+...
    Cf_fuso*(S_fuso/S))*f_int;
sys(1)=@(k,Q,S)((X_LA/1.66)*a_frenata*((rhosl*Cl_land)/(1-alfa*k)))-(Q/S); %QM_S
sys(2)=@(Q,T0,S)((Q/S)^2)*(1/g)*1.75*(1/(XFR*Cl_toff*X_TO*rhosl))-(T0/S);%T0_S
sys(3)=@(T,S,lambda)(1/(psi*zeta))*(0.5*rho*(V_cruise^2)*CD0_velivolo+((Q/S)^2)./(0.5*rho*(V_cruise^2)*e*pi*lambda));
sys(4)=@(k)(E/c_s)*V*(log(1/(1-alfa*k)));